<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Campaign Manager Pro 2021 Game - ALGO Team" />

  <link rel="manifest" href="%PUBLIC_URL%manifest.json" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&family=Open+Sans:wght@300;400;700&display=swap"
    rel="stylesheet">


  <title>Algo Team - Campaign Manager Pro 2021</title>
</head>

<body>
  <!-- <embed src="%PUBLIC_URL%/bg-music.mp3" loop="true" autostart="true" width="2" height="0"
    style="position: absolute"> -->
  <!-- <iframe src="%PUBLIC_URL%/mp3/500ms-silence.mp3" allow="autoplay" id="audio"></iframe> -->
  <audio id="bg-audio" src="%PUBLIC_URL%/mp3/bg-music.mp3" loop autoplay volume=0.4 muted="muted"></audio>
  <audio id="click-audio" src="%PUBLIC_URL%/mp3/click-sound.mp3"></audio>
  <audio id="hover-audio" src="%PUBLIC_URL%/mp3/hover-sound.mp3"></audio>
  <audio id="simulate-action-click-audio" src="%PUBLIC_URL%/mp3/simulate-action-click-sound.mp3"></audio>

  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <script>
    document.querySelector("#hover-audio").volume = 0.1;
    document.querySelector("#click-audio").volume = 0.3;

    document.querySelector("#bg-audio").volume = 0.5;
    document.querySelector("#bg-audio").muted = false;
    document.querySelector("#bg-audio").play();

    // alert("hi")
  </script>

</body>

</html>